[ndbd default]
# Options affecting ndbd processes on all data nodes:
NoOfReplicas=2  # Number of replicas

[ndb_mgmd]
# Management process options:
hostname=10.1.0.4 # Hostname of the manager
datadir=/var/lib/mysql-cluster  # Directory for the log files

[ndbd]
hostname=10.1.0.5 # Hostname/IP of the first data node NY
NodeId=2            # Node ID for this data node
datadir=/usr/local/mysql/data   # Remote directory for the data files

[ndbd]
hostname=10.0.0.4 # Hostname/IP of the second data node CA
NodeId=3            
datadir=/usr/local/mysql/data   # Remote directory for the data files

[ndbd]
hostname=10.2.0.4 # Hostname/IP of the third data node TX
NodeId=3            
datadir=/usr/local/mysql/data   # Remote directory for the data files

[mysqld]
# SQL node NY
hostname=10.1.0.6 

[mysqld]
# SQL node CA
hostname=10.0.0.5

[mysqld]
# SQL node TX
hostname=10.2.0.5 